# SpringSpittrMavenApplication

./: .gitignore  ReadMe  pom.xml
src/main/java/spittr/: Spitter.java  Spittle.java
src/main/java/spittr/config/: DataSourceConfig.java  RootConfig.java  SpittrWebAppInitializer.java  WebConfig.java
src/main/java/spittr/data/: JdbcSpitterRepository.java  JdbcSpittleRepository.java  SpitterRepository.java  SpittleRepository.java
src/main/java/spittr/web/: HomeController.java  HomeControllerTest.java  SpitterController.java  SpittleController.java  WebConfig.java
src/main/resources/: application.properties  log4j.xml
src/main/webapp/WEB-INF/templates/: home.html  profile.html  registerForm.html  spittle.html  spittles.html
src/main/webapp/WEB-INF/views/: profile.jsp  registerForm.jsp  spittle.jsp  spittles.jsp
